<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokibul Hasan</title>

    <link rel="stylesheet" href="css/resume.css">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/social_icon.css">

</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">ROKIBUL</a>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">About</a></li>
            <li class="actives"><a href="resume.html">Resume</a></li>
            <li><a href="thesis.html">Thesis</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cirtificates.html">Certificates</a></li>
            <li><a href="activites.html">Activities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <script src="js/nav.js"></script>
    </nav>
    
    <section class="page">
        <div class="page_title">
            <h1>Resume</h1>
        </div>
        <section>
            <h2 class="header">EDUCATION</h2>
            <div class="card">
                <div>
                    <p class="title">Bachelor of Science</p>
                    <p class="Subject">Naval Architecture and Marine Engineering</p>
                    <p class="Institute">Military Institute of Science and Technology, Dhaka, Bangladesh</p>
                    <div class="info">
                        <p><strong>CGPA : </strong>3.57 out of 4.00</p>
                        <p><strong>Academic Session : </strong>2022 - 2026</p>
                    </div>
                </div>
                <img src="img/logo/MIST Logo_0.png" alt="university"> 
            </div>
            <div class="card">
                <div>
                    <p class="title">Higher Secondary</p>
                    <p class="Subject">Science</p>
                    <p class="Institute">Satkhira Govt. Collage, Satkhira, Bangladesh</p>
                    <div class="info">
                        <p><strong>GPA : </strong>5.00 out of 5.00</p>
                        <p><strong>Academic Session : </strong>2016 - 2018</p>
                    </div>
                </div>
                <img src="img/logo/college.jpg" alt="college"> 
            </div>
            <div class="card">
                <div>
                    <p class="title">Primary & Secondary  High School</p>
                    <p class="Subject">Science</p>
                    <p class="Institute">Satkhira Govt. High School, Satkhira, Bangladesh</p>
                    <div class="info">
                        <p><strong>GPA : </strong>5.00 out of 5.00</p>
                        <p><strong>Academic Session : </strong>2010 - 2018</p>
                    </div>
                </div>
                <img src="img/logo/school.png" alt="college"> 
            </div>
        </section> 
        <section>
            <h2 class="header">EXPERINCES</h2>
            <div class="card">
                <div>
                    <p class="title">Bachelor of Science</p>
                    <p class="Subject">Naval Architecture and Marine Engineering</p>
                    <p class="Institute">Military Institute of Science and Technology, Dhaka, Bangladesh</p>
                    <div class="info">
                        <p><strong>CGPA : </strong>3.57 out of 4.00</p>
                        <p><strong>Academic Session : </strong>2022 - 2026</p>
                    </div>
                </div>
                <img src="img/logo/MIST Logo_0.png" alt="university"> 
            </div>
        </section>
    </section>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/rokibul-hasan-b30423335/"><img src="img/icon/linkedin-icon.png" alt="linkedin"></a>
        <a href="https://www.researchgate.net/profile/Md-Rokibul-Hasan-5"><img src="img/icon/researchgate-icon.png" alt="researchgate"></a>
        <a href="https://wa.me/+8801521798794"><img src="img/icon/whatsapp-icon.png" alt="whatsapp"></a>
        <a href="https://github.com/rokibulhasan-munna"><img src="img/icon/git.png" alt="github"></a>
        <a href="https://www.youtube.com/@rhmunna8166"><img src="img/icon/youtube.jpg" alt="youtube"></a>
    </div>

    <footer>
        <div class="container">
            <p>2024 Rokibul Hasan. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>